<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xPenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IESCollege">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="College_Name" Type="varchar" MaxLength="50" />
    <Property Name="UnivID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IESSem">
    <Key>
      <PropertyRef Name="SemID" />
    </Key>
    <Property Name="SemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sem_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IESStream">
    <Key>
      <PropertyRef Name="StreamID" />
    </Key>
    <Property Name="StreamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stream_Name" Type="varchar" MaxLength="50" />
    <Property Name="UnivID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IESUniversity">
    <Key>
      <PropertyRef Name="UnivID" />
    </Key>
    <Property Name="UnivID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IESUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CollegeID" Type="int" Nullable="false" />
    <Property Name="StreamID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActivationDate" Type="datetime" Nullable="false" />
    <Property Name="DisableDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xPen.dbo.iesViewUserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="iesViewUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UnivID" />
      <PropertyRef Name="CollegeID" />
      <PropertyRef Name="StreamID" />
      <PropertyRef Name="SemesterID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ActivationDate" />
      <PropertyRef Name="DisableDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UnivID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CollegeID" Type="int" Nullable="false" />
    <Property Name="College_Name" Type="varchar" MaxLength="50" />
    <Property Name="Stream_Name" Type="varchar" MaxLength="50" />
    <Property Name="StreamID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="Sem_Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActivationDate" Type="datetime" Nullable="false" />
    <Property Name="DisableDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="xPenModelStoreContainer">
    <EntitySet Name="IESCollege" EntityType="Self.IESCollege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IESSem" EntityType="Self.IESSem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IESStream" EntityType="Self.IESStream" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IESUniversity" EntityType="Self.IESUniversity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IESUserProfile" EntityType="Self.IESUserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iesViewUserProfile" EntityType="Self.iesViewUserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [iesViewUserProfile].[UserID] AS [UserID], 
    [iesViewUserProfile].[Token] AS [Token], 
    [iesViewUserProfile].[Email] AS [Email], 
    [iesViewUserProfile].[UnivID] AS [UnivID], 
    [iesViewUserProfile].[Name] AS [Name], 
    [iesViewUserProfile].[CollegeID] AS [CollegeID], 
    [iesViewUserProfile].[College_Name] AS [College_Name], 
    [iesViewUserProfile].[Stream_Name] AS [Stream_Name], 
    [iesViewUserProfile].[StreamID] AS [StreamID], 
    [iesViewUserProfile].[SemesterID] AS [SemesterID], 
    [iesViewUserProfile].[Sem_Name] AS [Sem_Name], 
    [iesViewUserProfile].[Status] AS [Status], 
    [iesViewUserProfile].[ActivationDate] AS [ActivationDate], 
    [iesViewUserProfile].[DisableDate] AS [DisableDate]
    FROM [dbo].[iesViewUserProfile] AS [iesViewUserProfile]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>