<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xPenModelStoreContainer" CdmEntityContainer="xPenEntities">
    <EntitySetMapping Name="IESColleges">
      <EntityTypeMapping TypeName="xPenModel.IESCollege">
        <MappingFragment StoreEntitySet="IESCollege">
          <ScalarProperty Name="UnivID" ColumnName="UnivID" />
          <ScalarProperty Name="College_Name" ColumnName="College_Name" />
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IESSems">
      <EntityTypeMapping TypeName="xPenModel.IESSem">
        <MappingFragment StoreEntitySet="IESSem">
          <ScalarProperty Name="Sem_Name" ColumnName="Sem_Name" />
          <ScalarProperty Name="SemID" ColumnName="SemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IESStreams">
      <EntityTypeMapping TypeName="xPenModel.IESStream">
        <MappingFragment StoreEntitySet="IESStream">
          <ScalarProperty Name="UnivID" ColumnName="UnivID" />
          <ScalarProperty Name="Stream_Name" ColumnName="Stream_Name" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IESUniversities">
      <EntityTypeMapping TypeName="xPenModel.IESUniversity">
        <MappingFragment StoreEntitySet="IESUniversity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnivID" ColumnName="UnivID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IESUserProfiles">
      <EntityTypeMapping TypeName="xPenModel.IESUserProfile">
        <MappingFragment StoreEntitySet="IESUserProfile">
          <ScalarProperty Name="DisableDate" ColumnName="DisableDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iesViewUserProfiles">
      <EntityTypeMapping TypeName="xPenModel.iesViewUserProfile">
        <MappingFragment StoreEntitySet="iesViewUserProfile">
          <ScalarProperty Name="DisableDate" ColumnName="DisableDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sem_Name" ColumnName="Sem_Name" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="Stream_Name" ColumnName="Stream_Name" />
          <ScalarProperty Name="College_Name" ColumnName="College_Name" />
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnivID" ColumnName="UnivID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>