<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xPenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="xPenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IESColleges" EntityType="xPenModel.IESCollege" />
    <EntitySet Name="IESSems" EntityType="xPenModel.IESSem" />
    <EntitySet Name="IESStreams" EntityType="xPenModel.IESStream" />
    <EntitySet Name="IESUniversities" EntityType="xPenModel.IESUniversity" />
    <EntitySet Name="IESUserProfiles" EntityType="xPenModel.IESUserProfile" />
    <EntitySet Name="iesViewUserProfiles" EntityType="xPenModel.iesViewUserProfile" />
  </EntityContainer>
  <EntityType Name="IESCollege">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="College_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnivID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="IESSem">
    <Key>
      <PropertyRef Name="SemID" />
    </Key>
    <Property Name="SemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sem_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IESStream">
    <Key>
      <PropertyRef Name="StreamID" />
    </Key>
    <Property Name="StreamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stream_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnivID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="IESUniversity">
    <Key>
      <PropertyRef Name="UnivID" />
    </Key>
    <Property Name="UnivID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IESUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollegeID" Type="Int32" Nullable="false" />
    <Property Name="StreamID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActivationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DisableDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="iesViewUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UnivID" />
      <PropertyRef Name="CollegeID" />
      <PropertyRef Name="StreamID" />
      <PropertyRef Name="SemesterID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ActivationDate" />
      <PropertyRef Name="DisableDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnivID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollegeID" Type="Int32" Nullable="false" />
    <Property Name="College_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stream_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreamID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="Sem_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActivationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DisableDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>