<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a4fca1421b9492ba95d6584f586e433" Name="Diagram1" >
        <EntityTypeShape EntityType="xPenModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESAcademicProfile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESClass" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESClass_Subject" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESCollege" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESCourse" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESObjectiveQuestion" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="xPenModel.IESOrderTransaction" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="xPenModel.IESPaper_Question" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="xPenModel.IESQuestionPaper" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="xPenModel.IESQuestion" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="xPenModel.IESSemester" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESStream" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESSubject" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="xPenModel.IESUniversity" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="xPenModel.IESUserProfile" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESCollege" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESCollegeWithCount" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESCountinStream" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESPaperQuestion" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESQuestionPaper" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESQuestion" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESStream" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESStreamofCollege" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESSubject" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESUniversityWithCount" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="xPenModel.ViewIESAcademicProfile" Width="1.5" PointX="9.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>