<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a4fca1421b9492ba95d6584f586e433" Name="Diagram1" >
        <EntityTypeShape EntityType="xPenModel.IESCollege" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESSem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.IESStream" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESUniversity" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESUserProfile" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="xPenModel.iesViewUserProfile" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="xPenModel.IESObjectiveQuestion" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="xPenModel.IESObjectiveTest" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="xPenModel.IESSubjectiveTest" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="xPenModel.IESTestPaperInventory" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="xPenModel.IESSubjectiveQuestion" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>